{
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@biomejs/biome": "2.4.16",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.2",
    "lefthook": "^2.1.9",
    "publint": "^0.3.21",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^6.0.0",
    "ultracite": "7.8.3",
    "vite": "^8.0.16",
    "vite-plugin-dts": "^5.0.2"
  },
  "name": "simple-parallax-js",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "scripts": {
    "build": "bun run build:react && bun run build:vanilla",
    "build:react": "vite build --mode react",
    "build:vanilla": "vite build --mode vanilla",
    "dev:react": "vite playground/react",
    "dev:vanilla": "vite playground/vanilla --mode vanilla",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "lint:pkg": "publint && attw --pack . --ignore-rules cjs-resolves-to-esm unexpected-module-syntax false-export-default no-resolution",
    "prepare": "lefthook install",
    "prepublishOnly": "bun run build && bun run lint:pkg"
  },
  "type": "module",
  "version": "7.0.0",
  "description": "simpleParallax.js is a lightweight and easy-to-use JS library that adds parallax animations to any image.",
  "homepage": "https://simpleparallax.com/",
  "main": "dist/react/simpleParallax.umd.js",
  "module": "dist/react/simpleParallax.es.js",
  "types": "dist/react/src/react/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geosigno/simpleParallax.js.git"
  },
  "author": "Geoffrey Signorato <geoffrey.signorato@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geosigno/simpleParallax.js/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/react/src/react/index.d.ts",
      "import": "./dist/react/simpleParallax.es.js",
      "require": "./dist/react/simpleParallax.umd.js"
    },
    "./vanilla": {
      "types": "./dist/vanilla/src/vanilla/index.d.ts",
      "import": "./dist/vanilla/simpleParallaxVanilla.es.js",
      "require": "./dist/vanilla/simpleParallaxVanilla.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
